<!DOCTYPE html>
<html>

<head>
    <title>Hyon's ranking</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">   

</head>

<body>
    <div style="text-align: center;">
        <h1>Ranking #########</h1>
    </div>


        <div id="table">
            <p>¡Bienvenidos al Ranking #########! Te dejo una tabla para que puedas hacer tu propio ranking con tus amigos.</p>
            <div class="flex">
                <input type="button" value="Agregar Jugadores" onclick="buttonOne()" class="custom-btn btn-1">
                <input type="button" value="Sumar Puntos" onclick="buttonTwo()" class="custom-btn btn-1">
                <input type="button" value="Buscar Jugador" onclick="buttonThree()" class="custom-btn btn-1">
            </div>
        </div>





<script src="js/main.js"></script>
</body>

</html>